Manifest-Version: 1.0
Main-Class: com.qqbot.BotMain
Class-Path: log4j-api-2.19.0.jar atomicfu-jvm-0.18.3.jar kotlinx-corouti
 nes-jdk8-1.6.4.jar bcprov-jdk15on-1.64.jar netty-buffer-4.1.63.Final.ja
 r fastjson-1.2.83.jar annotations-19.0.0.jar kotlin-jvm-blocking-bridge
 -runtime-jvm-2.1.0-170.1.jar netty-transport-4.1.63.Final.jar kotlin-st
 dlib-1.7.22.jar kotlinx-coroutines-core-jvm-1.6.4.jar kotlinx-serializa
 tion-json-jvm-1.3.3.jar mirai-console-compiler-annotations-jvm-2.14.0.j
 ar kotlin-stdlib-common-1.7.10.jar mirai-core-api-jvm-2.14.0.jar kotlin
 x-serialization-protobuf-jvm-1.3.3.jar netty-resolver-4.1.63.Final.jar 
 mirai-core-utils-jvm-2.14.0.jar netty-codec-4.1.63.Final.jar kotlin-std
 lib-jdk7-1.7.22.jar mysql-connector-java-5.1.39.jar netty-common-4.1.63
 .Final.jar opennlp-tools-1.9.4.jar kotlin-reflect-1.7.10.jar lucene-cor
 e-3.6.1.jar mirai-core-jvm-2.14.0.jar kotlinx-serialization-core-jvm-1.
 3.3.jar kotlin-stdlib-jdk8-1.7.22.jar kotlin-dynamic-delegation-jvm-0.3
 .0-170.1.jar IKAnalyzer2012_u6.jar netty-handler-4.1.63.Final.jar

