# Mirai-QQBot

./: .gitignore  README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/qqbot/: AiMain.java  BotConstant.kt  BotMain.java  HttpUtils.kt  Info.java  MiraiUtils.kt  Test.kt  Utils.java
src/main/java/com/qqbot/ai/: AiUtils.kt  ChatGPTLogic.kt  ChatGPTManager.kt  TextClassifier.kt
src/main/java/com/qqbot/ai/classifier/: NaiveBayesClassifier.java  TextClassifier.java  TextData.java  TextFile.java
src/main/java/com/qqbot/api/: ApiCallback.kt  QWeather.kt  SoGou.kt
src/main/java/com/qqbot/api/qweather/: QWeather.kt  QWeatherContract.kt  QWeatherModel.kt  QWeatherPresenter.kt
src/main/java/com/qqbot/contact/: ContactEventHandOut.kt  ContactEventHandler.kt  ContactHandler.kt
src/main/java/com/qqbot/database/group/: GroupDatabase.kt  GroupDatabaseImpl.java  GroupDatabaseImpl.kt  MemberData.kt
src/main/java/com/qqbot/group/: BaseGroupHandler.kt  GroupEventHandOut.kt  GroupEventHandler.kt  GroupHandler.kt  GroupInfo.kt  GroupUtils.kt
src/main/java/com/qqbot/group/msg/: GroupMsgProc.kt  ProcConfig.kt
src/main/java/com/qqbot/group/msg/proc/: GroupCheck.kt  GroupManager.kt  GroupMaster.kt  GroupOwner.kt  GroupRecreation.kt  GroupScore.kt
src/main/java/com/qqbot/group/other/: GroupOtherProc.kt
src/main/java/com/qqbot/group/other/proc/: OtherStandard.kt
src/main/java/com/qqbot/group/standard/: GroupHandler.kt
src/main/java/com/qqbot/group/standard/proc/msg/: GroupCheck.kt  GroupManager.kt  GroupMaster.kt  GroupOwner.kt  GroupRecreation.kt  GroupScore.kt
src/main/java/com/qqbot/group/standard/proc/other/: OtherStandard.kt
src/main/java/com/qqbot/weather/: QWeather.kt
src/main/java/helloworld/java/: HelloWorld.java
src/main/java/helloworld/kotlin/: HelloWorld.kt
src/main/resources/BotMain-INF/: MANIFEST.MF
