Manifest-Version: 1.0
Main-Class: com.qqbot.BotMain
Class-Path: netty-all-4.1.63.Final.jar mirai-core-jvm-2.12.0.jar kotlin-
 stdlib-jdk8-1.6.21.jar fastjson-1.2.83.jar ktor-io-jvm-1.6.7.jar okhttp
 -4.9.2.jar log4j-api-2.17.2.jar mirai-core-utils-jvm-2.12.0.jar kotlinx
 -serialization-core-jvm-1.3.2.jar mirai-core-api-jvm-2.12.0.jar kotlin-
 stdlib-jdk7-1.6.21.jar kotlinx-io-0.1.16.jar kotlin-dynamic-delegation-
 jvm-0.3.0-162.4.jar kotlinx-coroutines-core-jvm-1.6.1.jar kotlin-stdlib
 -common-1.6.10.jar opennlp-tools-1.9.4.jar kotlinx-io-jvm-0.1.16.jar at
 omicfu-jvm-0.17.2.jar ktor-http-cio-jvm-1.6.7.jar kotlinx-coroutines-jd
 k8-1.6.1.jar kotlin-jvm-blocking-bridge-runtime-jvm-2.0.0-162.1.jar mys
 ql-connector-java-5.1.39.jar ktor-client-okhttp-1.6.7.jar kotlinx-seria
 lization-protobuf-jvm-1.3.2.jar slf4j-api-1.7.32.jar ktor-http-jvm-1.6.
 7.jar ktor-client-core-jvm-1.6.7.jar ktor-network-jvm-1.6.7.jar bcprov-
 jdk15on-1.64.jar annotations-19.0.0.jar kotlin-reflect-1.6.21.jar mirai
 -console-compiler-annotations-jvm-2.12.0.jar okio-2.8.0.jar ktor-utils-
 jvm-1.6.7.jar kotlinx-serialization-json-jvm-1.3.2.jar kotlin-stdlib-1.
 6.10.jar

