Manifest-Version: 1.0
Main-Class: com.qqbot.BotMain
Class-Path: bcprov-jdk15on-1.64.jar fastjson-1.2.83.jar kotlinx-serializ
 ation-core-jvm-1.2.2.jar kotlinx-io-jvm-0.1.16.jar kotlin-reflect-1.5.3
 0.jar kotlin-stdlib-common-1.5.20.jar mirai-core-utils-jvm-2.9.1.jar at
 omicfu-jvm-0.16.3.jar mirai-core-api-jvm-2.9.1.jar log4j-api-2.15.0.jar
  kotlin-stdlib-1.5.20.jar kotlinx-io-0.1.16.jar slf4j-api-1.7.30.jar ko
 tlinx-serialization-protobuf-jvm-1.2.2.jar okhttp-4.6.0.jar netty-all-4
 .1.63.Final.jar kotlin-stdlib-jdk8-1.5.30.jar ktor-client-core-jvm-1.5.
 4.jar annotations-19.0.0.jar okio-2.6.0.jar ktor-http-jvm-1.5.4.jar kot
 linx-coroutines-core-jvm-1.5.1.jar ktor-io-jvm-1.5.4.jar ktor-network-j
 vm-1.5.4.jar kotlin-stdlib-jdk7-1.5.30.jar ktor-client-okhttp-1.5.4.jar
  mirai-core-jvm-2.9.1.jar kotlinx-serialization-json-jvm-1.2.2.jar ktor
 -utils-jvm-1.5.4.jar kotlin-jvm-blocking-bridge-jvm-1.10.6-1530.2.jar k
 tor-http-cio-jvm-1.5.4.jar kotlinx-coroutines-jdk8-1.5.1.jar mysql-conn
 ector-java-5.1.39.jar

