Manifest-Version: 1.0
Main-Class: com.qqbot.BotMain
Class-Path: converter-gson-2.9.0.jar retrofit-2.9.0.jar okhttp-3.14.9.ja
 r okio-1.17.2.jar gson-2.8.5.jar kotlinx-coroutines-jdk8-1.6.4.jar mysq
 l-connector-java-5.1.39.jar fastjson-1.2.83.jar kotlinx-serialization-j
 son-jvm-1.3.3.jar kotlin-reflect-1.7.10.jar lucene-core-3.6.1.jar netty
 -resolver-4.1.63.Final.jar netty-transport-4.1.63.Final.jar rxjava-2.2.
 0.jar reactive-streams-1.0.2.jar netty-buffer-4.1.63.Final.jar adapter-
 rxjava2-2.6.2.jar retrofit-2.6.2.jar okhttp-3.12.0.jar okio-1.15.0.jar 
 rxjava-2.0.0.jar reactive-streams-1.0.0.jar kotlin-stdlib-jdk7-1.7.22.j
 ar bcprov-jdk15on-1.64.jar kotlin-dynamic-delegation-jvm-0.3.0-170.1.ja
 r kotlinx-serialization-protobuf-jvm-1.3.3.jar kotlin-stdlib-1.7.22.jar
  annotations-19.0.0.jar mirai-core-jvm-2.14.0.jar kotlin-stdlib-common-
 1.7.10.jar opennlp-tools-1.9.4.jar kotlinx-serialization-core-jvm-1.3.3
 .jar okio-2.8.0.jar fix-protocol-version-1.2.0.mirai2.jar kotlin-jvm-bl
 ocking-bridge-runtime-jvm-2.1.0-170.1.jar IKAnalyzer2012_u6.jar netty-h
 andler-4.1.63.Final.jar kotlin-stdlib-jdk8-1.7.22.jar atomicfu-jvm-0.18
 .3.jar kotlinx-coroutines-core-jvm-1.6.4.jar mirai-core-utils-jvm-2.14.
 0.jar mirai-console-compiler-annotations-jvm-2.14.0.jar netty-common-4.
 1.63.Final.jar netty-codec-4.1.63.Final.jar log4j-api-2.19.0.jar retrof
 it-2.3.0.jar okhttp-3.8.0.jar okio-1.13.0.jar mirai-core-api-jvm-2.14.0
 .jar okhttp-4.9.1.jar

