Manifest-Version: 1.0
Main-Class: com.qqbot.BotMain
Class-Path: netty-transport-4.1.63.Final.jar mirai-core-jvm-2.14.0.jar a
 tomicfu-jvm-0.18.3.jar fastjson-1.2.83.jar netty-common-4.1.63.Final.ja
 r mysql-connector-java-5.1.39.jar okio-2.8.0.jar IKAnalyzer2012_u6.jar 
 kotlin-stdlib-jdk8-1.7.22.jar kotlin-jvm-blocking-bridge-runtime-jvm-2.
 1.0-170.1.jar kotlinx-coroutines-core-jvm-1.6.4.jar kotlin-reflect-1.7.
 10.jar kotlinx-serialization-protobuf-jvm-1.3.3.jar log4j-api-2.19.0.ja
 r bcprov-jdk15on-1.64.jar netty-resolver-4.1.63.Final.jar kotlinx-corou
 tines-jdk8-1.6.4.jar kotlinx-serialization-core-jvm-1.3.3.jar mirai-cor
 e-utils-jvm-2.14.0.jar kotlinx-serialization-json-jvm-1.3.3.jar opennlp
 -tools-1.9.4.jar kotlin-dynamic-delegation-jvm-0.3.0-170.1.jar annotati
 ons-19.0.0.jar lucene-core-3.6.1.jar kotlin-stdlib-common-1.7.10.jar ok
 http-4.9.1.jar mirai-core-api-jvm-2.14.0.jar netty-buffer-4.1.63.Final.
 jar netty-handler-4.1.63.Final.jar kotlin-stdlib-1.7.22.jar kotlin-stdl
 ib-jdk7-1.7.22.jar mirai-console-compiler-annotations-jvm-2.14.0.jar ne
 tty-codec-4.1.63.Final.jar

